{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128",
    "ANTHROPIC_AUTH_TOKEN": "sk-7eb212dd468f7e13-c8b4d9-e0c27dbe",
    "ANTHROPIC_MODEL": "auto/best-free",
    "ANTHROPIC_SMALL_FAST_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "auto/best-free",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  }
}
